amplify/backend/api/saylahv2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Card @model
  @key(name: "csn", fields: ["type", "name"], queryField: "cardSearchByName")
{
  id: ID!
  name: String!
  code: String!
  type: String!
  image: String
  sound: String
  cards: [Card] @hasMany
  card: Card @belongsTo
}
