amplify/backend/api/saylahv2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Card @model {
  id: ID!
  name: String!
  code: String!
  type: String!
  image: String
  sound: String
  cards: [Card] @hasMany
  card: Card @belongsTo
  template: Card @belongsTo
}

# Dimensions for the card
type Interface @model {
  id: ID!
  name: String!
  gridSizePortraitX: String!
  gridSizePortraitY: String!
  gridSizeLandscapeX: String!
  gridSizeLandscapeY: String!
  FontSize: String!
}

# Group of cards
type Template @model {
  id: ID!
  name: String!
  cards: [Card] @hasMany
}